@use './variables' as v;
@use './mixins' as m;

.discover-section {
  padding: 30px 24px;
  @media (min-width: 1200px) {
    padding-block: 70px;
  }
}

.discoverContainer {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  @media (min-width: 1200px) {
    gap: 74px;
  }
}

.features-text {
  align-self: start;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25;
  margin: 0;
  @media (min-width: 1200px) {
    align-self: center;
    font-size: 40px;
    font-weight: 700;
  }
}

.rows {
  max-width: 1110px;
  gap: 317px;
}

.card-layout {
  gap: 16px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 453px;
}

.card-layout-container {
  align-items: center;
  padding-block: 4px;
  display: flex;
  gap: 12px;

  .discover-text {
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 700;
    color: v.$color-gray-1;
    @media (min-width: 1200px) {
      font-size: 30px;
      font-weight: 600;
      line-height: 1.5;
      color: v.$color-gray-1;
    }
  }
}

.features-layout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.features-container {
  gap: 24px;
  display: flex;
  flex-direction: column;
  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    max-width: 1170px;
    width: 100%;
    gap: 56px;
    .card-layout:nth-child(2n) {
      margin-left: auto;
    }
  }
}

.n-icon,
.h-icon,
.r-icon,
.f-icon {
  width: 34px;
  height: 34px;
  border-radius: 6px;
}

.n-icon {
  background-color: v.$secondary-yellow;
}

.h-icon {
  background-color: v.$success-color;
}

.r-icon {
  background-color: v.$error-color;
}

.f-icon {
  background-color: v.$primary-blue;
}

.text-box {
  line-height: 1.5;
  margin-bottom: 0;
  font-size: 12px;
  color: v.$color-gray-2;
  @media (min-width: 1200px) {
    font-size: 16px;
    line-height: 1.7;
    color: v.$color-gray-2;
    font-size: 18px;
  }
}
